# MongoDB Configuration
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME="assignment_checker"
MONGODB_COLLECTION_NAME="embeddings"
MONGODB_QA_COLLECTION_NAME="qa_embeddings"

# OpenAI Configuration
OPENAI_API_KEY="sk-your-openai-api-key-here"
USE_OPENAI=False

# Ollama Configuration (Local LLM)
OLLAMA_API_URL="http://localhost:11434"

# Application Configuration
SIMILARITY_THRESHOLD=0.8
LOG_LEVEL=INFO
HOST="127.0.0.1"
PORT=8001 